# Crystal-Clear-Arch

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/cyvack/crystal_clear/: CCCPlatform.java  CCCTabPlatform.java  RegistrationGenPlatform.java
common/src/main/java/com/cyvack/crystal_clear/common/: CCCRegistrate.java  CrystalClear.java  ModSetup.java
common/src/main/java/com/cyvack/crystal_clear/common/content/blocks/: GlassCasing.java  GlassEncasedCogwheel.java  GlassEncasedShaft.java
common/src/main/java/com/cyvack/crystal_clear/common/creative_tab/: ItemVisibilityHandler.java
common/src/main/java/com/cyvack/crystal_clear/common/generation/: RegistrateGenHelper.java
common/src/main/java/com/cyvack/crystal_clear/common/glass_ct_behaviours/: GlassEncasedCTBehaviour.java  GlassEncasedCogCTBehaviour.java
common/src/main/java/com/cyvack/crystal_clear/common/registry/: CCCBlockEntities.java  CCCBlocks.java  CCSpriteShifts.java
common/src/main/java/com/cyvack/crystal_clear/common/util/: CasingHolder.java  CasingTypes.java  GlassBlockList.java
common/src/main/resources/: crystal_clear-common.mixins.json
common/src/main/resources/assets/crystal_clear/models/block/scaffold/: block_horizontal.json
fabric/: build.gradle
fabric/src/main/java/com/cyvack/crystal_clear/fabric/: CCCPlatformImpl.java  CCCRegistrateFabric.java  CCCTabPlatformImpl.java  CrystalClearData.java  CrystalClearFabric.java  RegistrationGenPlatformImpl.java
fabric/src/main/java/com/cyvack/crystal_clear/fabric/events/: EncasingRegistryFixerEvent.java
fabric/src/main/java/com/cyvack/crystal_clear/fabric/mixin/: EncasingRegistryAccessor.java
fabric/src/main/resources/: crystal_clear.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/cyvack/crystal_clear/forge/: CCCPlatformImpl.java  CCCRegistrateForge.java  CCCTabPlatformImpl.java  CrystalClearForge.java  RegistrationGenPlatformImpl.java
forge/src/main/resources/: crystal_clear.mixins.json  pack.mcmeta
