org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

forge_platform=forge
fabric_platform=fabric

archives_base_name=Crystal-Clear
mod_version=2.0-Beta
maven_group=com.cyvack

architectury_version=9.2.14

fabric_loader_version=0.15.7
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.2.23
neo_version=1.20.1-47.1.104

create_fabric_version = 0.5.1-f-build.1335+mc1.20.1
create_forge_version = 0.5.1.f-26

registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.10-7
